a:7:{s:4:"EGLL";s:10405:"<?xml version="1.0" encoding="utf-8"?>
<REQNOTAM><RESULT>0</RESULT><NOTAMSET ICAO="EGLL"><NOTAM id="A1008/16"><ItemQ>EGTT/QMDCH/IV/NBO /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603311326</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>DECLARED DISTANCE CHANGED
RWY TORA  TODA  ASDA   LDA    REMARKS
09R 3658M 3658M 3658M 3353M LDA 09R LANDING THRESHOLD IS
DISPLACED BY 308M
27L 3658M 3658M 3658M 3658M 
09R 2244M 2244M 2244M  TAKE-OFF FROM INTERSECTION WITH S6
09R 2325M 2325M 2325M  TAKE-OFF FROM INTERSECTION WITH N6
09R 2852M 2852M 2852M  TAKE-OFF FROM INTERSECTION WITH N7
09R 3351M 3351M 3351M  TAKE-OFF FROM INTERSECTION WITH N8
09R 3528M 3528M 3528M  TAKE-OFF FROM INTERSECTION WITH N10
09R 1704M 1704M 1704M  TAKE-OFF FROM INTERSECTION WITH N5W
27L 2441M 2441M 2441M  TAKE-OFF FROM INTERSECTION WITH N4W
09L 3901M 3901M 3901M 3592M LDA 09L LANDING THRESHOLD IS
DISPLACED BY 309M
27R 3882M 3960M 3882M 3882M 
09L 1789M 1789M 1789M  TAKE-OFF FROM INTERSECTION WITH A9E
09L 1992M 1992M 1992M  TAKE-OFF FROM INTERSECTION WITH A9W
09L 2354M 2354M 2354M  TAKE-OFF FROM INTERSECTION WITH A10E
09L 2661M 2661M 2661M  TAKE-OFF FROM INTERSECTION WITH A10W
09L 2838M 2838M 2838M  TAKE-OFF FROM INTERSECTION WITH A11
09L 3362M 3362M 3362M  TAKE-OFF FROM INTERSECTION WITH A12
27R 3539M 3617M 3539M  TAKE-OFF FROM INTERSECTION WITH A4
UK AIP EGLL AD.2 13 REFERS</ItemE></NOTAM><NOTAM id="A1001/16"><ItemQ>EGTT/QMXLC/IV/M /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603310348</ItemB><ItemC>1604142230</ItemC><ItemD></ItemD><ItemE>TWY BRAVO NORTH BTN CHARLIE AND DELTA CLOSED DUE WIP. CHARLIE AND 
DELTA ARE AVBL</ItemE></NOTAM><NOTAM id="A1000/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5130N00027W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603310312</ItemB><ItemC>1606302359</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 513021.79N 0002701.00W (STOCKLEY PARK UB7 9BL)
MAX HGT 123FT AGL, 225FT AMSL</ItemE></NOTAM><NOTAM id="A0999/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5130N00027W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603310303</ItemB><ItemC>1606302359</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 513023.00N 0002638.89W (HAYES UB3). MAX HGT 122FT AGL, 
223FT AMSL</ItemE></NOTAM><NOTAM id="A0960/16"><ItemQ>EGTT/QLXAS/IV/M /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603291800</ItemB><ItemC>1604141800</ItemC><ItemD></ItemD><ItemE>TWY ZULU CENTRELINE AERONAUTICAL GROUND LIGHTING U/S. FOLLOW ME 
ESCORT WILL BE PROVIDED DURING THE HOURS OF DARKNESS OR IN LOW 
VISIBILITY CONDITIONS</ItemE></NOTAM><NOTAM id="A0840/16"><ItemQ>EGTT/QFATT/IV/BO /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603270100</ItemB><ItemC>1604102359</ItemC><ItemD></ItemD><ItemE>TRIGGER NOTAM - NOISE RESTRICTIONS NOTICE 2016 - SUP 004/2016 REFERS</ItemE></NOTAM><NOTAM id="A0765/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5128N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603252300</ItemB><ItemC>1604130330</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 512817N 0002736W (HEATHROW). MAX HGT 259FT AMSL/180FT 
AGL</ItemE></NOTAM><NOTAM id="A0851/16"><ItemQ>EGTT/QLXAS/IV/M /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603171854</ItemB><ItemC>1606150430</ItemC><ItemD></ItemD><ItemE>TWY BRAVO (NORTH) BTN FOXTROT AND HOTEL HAS NO LIT GREEN
CENTRELINE. SUPPLEMENTARY BLUE EDGE LIGHTING IS PROVIDED.</ItemE></NOTAM><NOTAM id="A0806/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/004/5131N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603160215</ItemB><ItemC>1603312359</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 513039.74N 0002825.02W (WEST DRAYTON), MAX HGT 229FT 
AGL/315FT AMSL</ItemE></NOTAM><NOTAM id="A0805/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5130N00026W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603160214</ItemB><ItemC>1606192359</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 513016N 0002601W (HAYES), MAX HGT 122FT AGL/224FT AMSL</ItemE></NOTAM><NOTAM id="A0804/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/004/5130N00025W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603160213</ItemB><ItemC>1603312359</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 513012.79N 0002517.27W (HAYES), MAX HGT 269FT AGL,
370FT AMSL.</ItemE></NOTAM><NOTAM id="A4094/15"><ItemQ>EGTT/QOBCE/IV/M /AE /000/004/5129N00020W</ItemQ><ItemA>EGLL</ItemA><ItemB>1603010001</ItemB><ItemC>1605302359</ItemC><ItemD></ItemD><ItemE>CONSTRUCTION SITE CRANE OPR WI 1NM 512833N 0002000W (ISLEWORTH, VCY 
HOUNSLOW) UP TO 315FT AGL/350FT AMSL. FOR INFO 01362 821048. 
16-03-0002/AS3.</ItemE></NOTAM><NOTAM id="A0616/16"><ItemQ>EGTT/QPOCH/I/NBO /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602241549</ItemB><ItemC>1606252359</ItemC><ItemD></ItemD><ItemE>INCREASE THE FOLLOWING OCA (OCH) FOR RUNWAY 27L ILS:
CAT I OCA (OCH) FOR CAT A ONLY TO 258  (181)
CAT I OCA (OCH) FOR CAT B ONLY TO 269  (192)
CAT I OCA (OCH) FOR CAT C ONLY TO 281  (204)
CAT I OCA (OCH) FOR CAT D ONLY TO 295  (218)
CAT II OCA (OCH) FOR CAT A ONLY TO 166  (89)
CAT II OCA (OCH) FOR CAT B ONLY TO 179  (102)
CAT II OCA (OCH) FOR CAT C ONLY TO 192  (115)
CAT II OCA (OCH) FOR CAT D ONLY TO 213  (136)</ItemE></NOTAM><NOTAM id="A0590/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/004/5125N00018W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602231130</ItemB><ItemC>1605222359</ItemC><ItemD></ItemD><ItemE>CRANE. CONSTRUCTION SITE CRANE OPERATING AT 512452N 0001810W
(KINGSTON UPON THAMES). UP TO 325FT AGL/345FT AMSL. FOR INFO CONTACT
020 8939 8260. ON EXPIRY OF THIS NOTAM DETAILS WILL BE INCLUDED IN
THE UK AIP ENR 5.4 16-02-0256/AS3</ItemE></NOTAM><NOTAM id="A0569/16"><ItemQ>EGTT/QMXLC/IV/M /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602201512</ItemB><ItemC>1605182359</ItemC><ItemD></ItemD><ItemE>SIERRA TWY EAST OF VICTOR INCLUDING LINK 41 AND S1 ARE NOT AVBL DUE 
WIP</ItemE></NOTAM><NOTAM id="A0504/16"><ItemQ>EGTT/QMXLC/IV/M /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602130824</ItemB><ItemC>1605102359</ItemC><ItemD></ItemD><ItemE>TAXIWAY BRAVO (NORTH) BETWEEN LINK 11 AND JULIET TAXIWAY CLOSED DUE 
WIP. BOTH JULIET TAXIWAY AND LINK 11 REMAIN IN SERVICE</ItemE></NOTAM><NOTAM id="A0503/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5131N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602130823</ItemB><ItemC>1605102359</ItemC><ItemD></ItemD><ItemE>LIT CRANE OPR AT PSN 513034.88N 0002822.10W (WEST DRAYTON), MAX HGT
260FT AMSL/161FT AGL</ItemE></NOTAM><NOTAM id="A0491/16"><ItemQ>EGTT/QIGXX/I/NBO /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602121202</ItemB><ItemC>1605112359</ItemC><ItemD></ItemD><ItemE>ILS 27L GLIDEPATH. POTENTIAL FOR LOW CLEARANCE 8 DEGREES LEFT OF
CENTRELINE.</ItemE></NOTAM><NOTAM id="A0417/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/004/5130N00036W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602110700</ItemB><ItemC>1605112359</ItemC><ItemD></ItemD><ItemE>CRANE IN THAMES VALLEY AVOIDANCE AREA WI 1NM RADIUS OF PSN 513021N
0003552W (SLOUGH, BERKSHIRE) MAX HEIGHT 283FT AGL/356FT AMSL.
16/02/011/OPSLF</ItemE></NOTAM><NOTAM id="A0353/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5130N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602080730</ItemB><ItemC>1605051800</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 513018.51N 0002742.53W (UXBRIDGE) MAX HEIGHT 202FT AGL 
297FT AMSL</ItemE></NOTAM><NOTAM id="A0420/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/004/5130N00036W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602060001</ItemB><ItemC>1604302359</ItemC><ItemD></ItemD><ItemE>CRANE IN THAMES VALLEY AVOIDANCE AREA WI 1NM RADIUS OF PSN
513025N 0003547W (SLOUGH, BERKSHIRE) MAX HEIGHT 224FT AGL/309FT
AMSL. 16/01/055/OPSLF</ItemE></NOTAM><NOTAM id="A0402/16"><ItemQ>EGTT/QPOCH/I/NBO /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602041254</ItemB><ItemC>1605012259</ItemC><ItemD></ItemD><ItemE>INCREASE THE FOLLOWING OCA (OCH) FOR IAP ILS/DME I-RR RWY 27R:
CAT I  OCA (OCH) FOR CAT A ONLY TO 248 (170)
CAT I  OCA (OCH) FOR CAT B ONLY TO 260 (182)
CAT I  OCA (OCH) FOR CAT C ONLY TO 273 (195)
CAT I  OCA (OCH) FOR CAT D ONLY TO 286 (208)
CAT II OCA (OCH) FOR CAT A ONLY TO 149 (71)
CAT II OCA (OCH) FOR CAT B ONLY TO 162 (84)
CAT II OCA (OCH) FOR CAT C ONLY TO 175 (97)
CAT II OCA (OCH) FOR CAT D ONLY TO 197 (119)</ItemE></NOTAM><NOTAM id="A0400/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5129N00023W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602040800</ItemB><ItemC>1605011800</ItemC><ItemD></ItemD><ItemE>CRANE OPR AT PSN 512905.97N 0002245.41W (HOUNSLOW), 
MAX HEIGHT 137FT AGL/233FT AMSL</ItemE></NOTAM><NOTAM id="A0148/16"><ItemQ>EGTT/QPACH/I/NBO /A /000/999/5129N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602040000</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>WEF FEB 04, STAR - LONDON HEATHROW VIA WEALD (VOR BIG U/S) CHANGED.
AMEND WEALD 3B TO WEALD 4B AND ADD IN POINTS ROTNO PSN 505126.07N 
0004641.2E AND ETVAX PSN 505806.99N 0003556.27E BTN ALESO AND TIGER, 
SO TEXT BOX WEALD 4B READS:
ARRIVAL VIA (U)T420 TO ALESO CONTINUE ON 316 DEG MAG 24NM TO ROTNO 
AND 316 DEG MAG 10NM TO ETVAX AND 315 DEG MAG 8NM TO TIGER, AFTER 
TIGER CONTINUE ON 317 DEG MAG TO WEALD. 
REPLACE FL150 BY TIGER WITH FL180 BY ETVAX.
UK AIP AD 2 EGLL-7-2 REFERS.</ItemE></NOTAM><NOTAM id="A0355/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5129N00023W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602010800</ItemB><ItemC>1604301800</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 512905.97N 0002245.41W (HOUNSLOW) MAX HEIGHT 139FT AGL 
235FT AMSL</ItemE></NOTAM><NOTAM id="K0016/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5128N00022W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602010001</ItemB><ItemC>1604302359</ItemC><ItemD></ItemD><ItemE>CRANE IN THE THAMES VALLEY AVOIDANCE AREA WI 1NM RADIUS OF PSN
512817N 0002131W (HOUNSLOW, GREATER LONDON). MAX HEIGHT 210FT
AGL/276FT AMSL. 16/01/033/OPSLF</ItemE></NOTAM><NOTAM id="K0017/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/002/5122N00029W</ItemQ><ItemA>EGLL</ItemA><ItemB>1602010001</ItemB><ItemC>1604302359</ItemC><ItemD></ItemD><ItemE>CRANE IN THAMES VALLEY AVOIDANCE AREA WI 1NM RADIUS OF PSN 512211N
0002929W (ADDLESTONE, SURREY). MAX HEIGHT 128FT AGL/178FT AMSL.
16/01/034/OPSLF</ItemE></NOTAM><NOTAM id="A0287/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5130N00028W</ItemQ><ItemA>EGLL</ItemA><ItemB>1601230700</ItemB><ItemC>1604201800</ItemC><ItemD></ItemD><ItemE>LIT CRANE OPR PSN 513021N 0002741W (WEST DRAYTON), MAX HGT 295FT
AMSL, 199FT AGL</ItemE></NOTAM><NOTAM id="A1977/15"><ItemQ>EGTT/QOBCE/IV/M /AE /000/005/5133N00029W005</ItemQ><ItemA>EGLL</ItemA><ItemB>1505260700</ItemB><ItemC>1611262259</ItemC><ItemD></ItemD><ItemE>MAX HGT 440FT AMSL 15-05-0278/AS1</ItemE></NOTAM></NOTAMSET></REQNOTAM>
";s:4:"EGGW";s:1549:"<?xml version="1.0" encoding="utf-8"?>
<REQNOTAM><RESULT>0</RESULT><NOTAMSET ICAO="EGGW"><NOTAM id="H1269/16"><ItemQ>EGTT/QWMLW/IV/BO /AW /000/010/5151N00024W</ItemQ><ItemA>EGGW</ItemA><ItemB>1604031945</ItemB><ItemC>1604032020</ItemC><ItemD></ItemD><ItemE>FIREWORK DISPLAY WI 0.5NM RADIUS 515053N 0002411W (LUTON HOO,
BEDFORDSHIRE). FOR INFO 07956 388285. 16-04-0127/AS2</ItemE></NOTAM><NOTAM id="H1291/16"><ItemQ>EGTT/QWALW/IV/M /AW /000/048/5152N00033W</ItemQ><ItemA>EGGW</ItemA><ItemB>1604020800</ItemB><ItemC>1604031900</ItemC><ItemD>0800-1900</ItemD><ItemE>AIR DISPLAY/AEROBATICS WI 2NM RADIUS 515200N 0003248W (DUNSTABLE
DOWNS, BEDFORDSHIRE). ENTRY TO LUTON CTA SUBJ ATC CLR. FOR INFO 01582
663419. 16-04-0114/AS4.</ItemE></NOTAM><NOTAM id="A0797/16"><ItemQ>EGTT/QFAXX/IV/NBO /A /000/999/5152N00022W</ItemQ><ItemA>EGGW</ItemA><ItemB>1603151509</ItemB><ItemC>1606112359</ItemC><ItemD></ItemD><ItemE>LUTON SPEED ARRIVAL EVALUATION. INBOUND AIRCRAFT SHALL BE AT SPEED 
165 KTS NO LESS THAN 7NM FROM TOUCHDOWN TO MAINTAIN UNTIL 5NM UNLESS 
INSTRUCTED BY ATC. A TOLERANCE OF +/- 5 KTS IS AUTHORISED FOR PILOTS 
WITHOUT REFERENCE TO ATC. ADVISE ATC IF UNABLE TO COMPLY WITH SPEED 
INSTRUCTION.</ItemE></NOTAM><NOTAM id="A0537/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/007/5153N00022W</ItemQ><ItemA>EGGW</ItemA><ItemB>1602161232</ItemB><ItemC>1605312300</ItemC><ItemD></ItemD><ItemE>LIT MOBILE CRANE OPR AT 515235N 0002227W, 298 DEG MAG, 456M
FROM LUTON ARP. MAX HEIGHT 125FT AGL/639FT AMSL, LOWERED WHEN NOT IN
USE.</ItemE></NOTAM></NOTAMSET></REQNOTAM>
";s:4:"EGLF";s:2588:"<?xml version="1.0" encoding="utf-8"?>
<REQNOTAM><RESULT>0</RESULT><NOTAMSET ICAO="EGLF"><NOTAM id="C1499/16"><ItemQ>EGTT/QICXX/I/NBO /A /000/999/5117N00047W</ItemQ><ItemA>EGLF</ItemA><ItemB>1604130700</ItemB><ItemC>1604141900</ItemC><ItemD>0700-1900</ItemD><ItemE>ILS RUNWAY 24/06 CALIBRATION</ItemE></NOTAM><NOTAM id="C1457/16"><ItemQ>EGTT/QMXLC/IV/M /A /000/999/5117N00047W</ItemQ><ItemA>EGLF</ItemA><ItemB>1604020700</ItemB><ItemC>1604292100</ItemC><ItemD></ItemD><ItemE>TAXIWAY ZULU CLOSED DUE WIP</ItemE></NOTAM><NOTAM id="C1018/16"><ItemQ>EGTT/QFAXX/IV/NBO /A /000/999/5117N00047W</ItemQ><ItemA>EGLF</ItemA><ItemB>1603300000</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>ADD NEW TEXT TO FLIGHT PROCEDURES, PARAGRAPH 4:
HELICOPTER AIMING POINTS ARE LOCATED ON AREAS THAT ARE ACCESSED BY 
VEHICLES UNDER A FREE RANGING PROCEDURE. PILOTS TO BE AWARE OF 
POSSIBLE VEHICLE ACTIVITY. LANDING CLEARANCE FROM ATC WILL BE IN THE 
FORM LAND AT YOUR DISCRETION. AFTER THE EXISTING NOTE THAT READS 
PILOTS SHOULD AVOID OVERFLYING AIRCRAFT PARKED ON SOUTH 1 APRON.
AIP AD 2.EGLF-2.22 PARAGRAPH 4 A REFERS</ItemE></NOTAM><NOTAM id="C0540/16"><ItemQ>EGTT/QSPXX/IV/BO /AE /000/023/5117N00047W</ItemQ><ItemA>EGLF</ItemA><ItemB>1603290600</ItemB><ItemC>1604301900</ItemC><ItemD>MON-FRI 0600-0700, 1900-2100, SAT-SUN 0700-0800, 1730-1900</ItemD><ItemE>FARNBOROUGH RADAR AND TOWER MAY BE PROVIDED AS A COMBINED SERVICE
WITH COUPLED FREQUENCIES. INBOUND ACFT SHOULD CONTACT FARNBOROUGH
RADAR ON 134.350 MHZ. OUTBOUND ACFT SHOULD CONTACT FARNBOROUGH TOWER 
ON 122.500 MHZ.</ItemE></NOTAM><NOTAM id="C1104/16"><ItemQ>EGTT/QMXLC/IV/M /A /000/999/5117N00047W</ItemQ><ItemA>EGLF</ItemA><ItemB>1603120700</ItemB><ItemC>1604012200</ItemC><ItemD>0700-2200</ItemD><ItemE>TAXIWAY ZULU CLOSED DUE WIP</ItemE></NOTAM><NOTAM id="C0996/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/005/5117N00044W</ItemQ><ItemA>EGLF</ItemA><ItemB>1603020915</ItemB><ItemC>1606011800</ItemC><ItemD>0700-1800</ItemD><ItemE>DUE 2016 FARNBOROUGH INTERNATIONAL AIRSHOW VARIOUS CRANES
WILL BE OPERATING IN AND AROUND THE FOLLOWING COORDINATES 511636N 
0004353W. HGT 131FT AGL/406FT ASML</ItemE></NOTAM><NOTAM id="H0610/16"><ItemQ>EGTT/QWCLW/IV/M /AW /000/005/5116N00044W</ItemQ><ItemA>EGLF</ItemA><ItemB>1602240700</ItemB><ItemC>1605162000</ItemC><ItemD>FEB 24-29 0700-1730, MAR 01-31 0600-1830, APR 01-30 0430-1930, MAY 
01-16 0330-2000</ItemD><ItemE>UNMANNED CAPTIVE BALLOON IN THAMES VALLEY AVOIDANCE AREA
WI 1NM RADIUS OF PSN 511546N 0004403W (ALDERSHOT, HAMPSHIRE) MAX
HEIGHT 200FT AGL. 16/02/031/OPSLF</ItemE></NOTAM></NOTAMSET></REQNOTAM>
";s:4:"EGHI";s:1271:"<?xml version="1.0" encoding="utf-8"?>
<REQNOTAM><RESULT>0</RESULT><NOTAMSET ICAO="EGHI"><NOTAM id="C1530/16"><ItemQ>EGTT/QIDAS/I/NBO /A /000/999/5057N00121W</ItemQ><ItemA>EGHI</ItemA><ItemB>1604050900</ItemB><ItemC>1604051400</ItemC><ItemD></ItemD><ItemE>DME ASSOCIATED WITH ILS RWY 20 OUT OF SERVICE FOR MAINT</ItemE></NOTAM><NOTAM id="B0477/16"><ItemQ>EGTT/QAEXX/IV/NBO /AE /000/055/5050N00132W</ItemQ><ItemA>EGHI</ItemA><ItemB>1603270705</ItemB><ItemC>1606262115</ItemC><ItemD></ItemD><ItemE>REVISED SUMMER HR OF SOLENT CTA AND SOUTHAMPTON ATZ/CTR OPS:
MON-FRI 0530-2115
SAT 0530-2100
SUN 0635-2115</ItemE></NOTAM><NOTAM id="C1017/16"><ItemQ>EGTT/QFAAH/IV/NBO /A /000/999/5057N00121W</ItemQ><ItemA>EGHI</ItemA><ItemB>1603270530</ItemB><ItemC>1606262200</ItemC><ItemD></ItemD><ItemE>REVISED HR OF AD OPS:
MON-FRI 0530-2115
SAT 0530-2100
SUN 0630-2115
PPR AVBL MON-SUN UNTIL 2200. CONTACT AD MANAGER +44(0)2380627113</ItemE></NOTAM><NOTAM id="C0723/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/004/5057N00121W</ItemQ><ItemA>EGHI</ItemA><ItemB>1602141000</ItemB><ItemC>1605122359</ItemC><ItemD></ItemD><ItemE>LIT MULTIPLE CONSTRUCTION SITE CRANES OPR (LONG TERM) WI 0.25NM
 RADIUS 505707N 0012039W (SOUTHAMPTON) MAX HGT 150FT AGL 330FT AMSL</ItemE></NOTAM></NOTAMSET></REQNOTAM>
";s:4:"EGKA";s:1828:"<?xml version="1.0" encoding="utf-8"?>
<REQNOTAM><RESULT>0</RESULT><NOTAMSET ICAO="EGKA"><NOTAM id="C1515/16"><ItemQ>EGTT/QMRLT/IV/NBO /A /000/999/5050N00018W</ItemQ><ItemA>EGKA</ItemA><ItemB>1603310754</ItemB><ItemC>1604071900</ItemC><ItemD></ItemD><ItemE>GRASS RWY 13/31 NOT AVAILABLE TO FIXED WING AIRCRAFT</ItemE></NOTAM><NOTAM id="C1514/16"><ItemQ>EGTT/QMRLT/IV/NBO /A /000/999/5050N00018W</ItemQ><ItemA>EGKA</ItemA><ItemB>1603310753</ItemB><ItemC>1604071900</ItemC><ItemD></ItemD><ItemE>GRASS RWY 07/25 NOT AVAILABLE TO FIXED WING AIRCRAFT</ItemE></NOTAM><NOTAM id="C1397/16"><ItemQ>EGTT/QCAAS/IV/B /A /000/999/5050N00018W</ItemQ><ItemA>EGKA</ItemA><ItemB>1603261015</ItemB><ItemC>1604061200</ItemC><ItemD></ItemD><ItemE>TWR FREQ 125.40 MHZ U/S</ItemE></NOTAM><NOTAM id="C0943/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/004/5049N00006W</ItemQ><ItemA>EGKA</ItemA><ItemB>1603070600</ItemB><ItemC>1606052359</ItemC><ItemD></ItemD><ItemE>CRANE IN LOW FLYING AREA 18, NIGHT ROTARY REGION 18 AND THE
BRIGHTON AVOIDANCE AREA WI 1NM RADIUS OF PSN 504922N 0000555W
(BRIGHTON, EAST SUSSEX) MAX HEIGHT 100FT AGL/307FT AMSL.
16/02/047/OPSLF</ItemE></NOTAM><NOTAM id="C0944/16"><ItemQ>EGTT/QOBCE/IV/M /AE /000/003/5049N00016W</ItemQ><ItemA>EGKA</ItemA><ItemB>1603010800</ItemB><ItemC>1604012000</ItemC><ItemD></ItemD><ItemE>CRANE OPR PSN 504926N 0001546W (SHOREHAM-BY-SEA TOWN CENTRE)
MAX HGT 200FT AGL/207FT AMSL</ItemE></NOTAM><NOTAM id="C0595/16"><ItemQ>EGTT/QMDCH/IV/NBO /A /000/999/5050N00018W</ItemQ><ItemA>EGKA</ItemA><ItemB>1602050940</ItemB><ItemC>1604282000</ItemC><ItemD></ItemD><ItemE>GRASS RWY 07/25 DECLARED DISTANCES (IN METRES):
RWY 07: TORA 682 TODA 682 ASDA 682 LDA 682
RWY 25: TORA 682 TODA 682 ASDA 682 LDA 599
RWY 07 THR DISPLACED BY 195M. INDICATED BY BLACK AND WHITE
MARKER BOARDS</ItemE></NOTAM></NOTAMSET></REQNOTAM>
";s:4:"EGMD";s:1181:"<?xml version="1.0" encoding="utf-8"?>
<REQNOTAM><RESULT>0</RESULT><NOTAMSET ICAO="EGMD"><NOTAM id="C1523/16"><ItemQ>EGTT/QMNHW/IV/BO /A /000/999/5057N00056E</ItemQ><ItemA>EGMD</ItemA><ItemB>1604040700</ItemB><ItemC>1604041800</ItemC><ItemD></ItemD><ItemE>WIP APRONS BRAVO AND CHARLIE. PARKING RESTRICTED. AIRCRAFT
WILL BE DIRECTED TO APPROPRIATE PARKING AREAS BY ATC. ANY
QUESTIONS CONTACT ATC (+44)01797 320 881.</ItemE></NOTAM><NOTAM id="C1450/16"><ItemQ>EGTT/QOLAS/IV/M /A /000/999/5057N00056E</ItemQ><ItemA>EGMD</ItemA><ItemB>1603290804</ItemB><ItemC>1604011800</ItemC><ItemD></ItemD><ItemE>OBSTRUCTION LIGHT OUT OF SERVICE ON RWY 21 GLIDE PATH AERIAL AND RWY 
21 WINDSOCK. RWY 21 WINDSOCK UNLIT AS FLOODLIGHTS U/S.</ItemE></NOTAM><NOTAM id="C0991/16"><ItemQ>EGTT/QFMAH/IV/BO /A /000/999/5057N00056E</ItemQ><ItemA>EGMD</ItemA><ItemB>1603030001</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>AUTOMETAR INTRODUCED OUTSIDE AERODROME OPENING HOURS:
A) ADD SYMBOL (METAR) TO INDICATE AUTO METAR PRODUCED OUTSIDE 
AERODROME OPENING HOURS.
B) ADD TO REMARKS: AUTOMETAR PRODUCED OUTSIDE AERODROME OPENING HOURS

AD2-EGMD-4 AND GEN 3.5.3.2 REFER</ItemE></NOTAM></NOTAMSET></REQNOTAM>
";s:4:"EGMC";s:3670:"<?xml version="1.0" encoding="utf-8"?>
<REQNOTAM><RESULT>0</RESULT><NOTAMSET ICAO="EGMC"><NOTAM id="C1507/16"><ItemQ>EGTT/QMGAS/IV/B /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1603302101</ItemB><ItemC>1604041100</ItemC><ItemD></ItemD><ItemE>AZIMUTH GUIDANCE FOR NOSE IN STAND (AGNIS) FOR STAND 7 OUT OF
SERVICE. ACFT WILL BE MARSHALLED</ItemE></NOTAM><NOTAM id="C1269/16"><ItemQ>EGTT/QFUXX/IV/NBO /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1603171500</ItemB><ItemC>1604300800</ItemC><ItemD></ItemD><ItemE>SELF REFUEL PUMP U/S</ItemE></NOTAM><NOTAM id="C1270/16"><ItemQ>EGTT/QNXAS/V/B /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1603171500</ItemB><ItemC>1604300800</ItemC><ItemD></ItemD><ItemE>VDF 130.775MHZ U/S</ItemE></NOTAM><NOTAM id="C1268/16"><ItemQ>EGTT/QMXLT/IV/M /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1603171500</ItemB><ItemC>1605041800</ItemC><ItemD></ItemD><ItemE>RESTRICTED USE ON TAXIWAY CHARLIE AS DIRECTED BY ATC</ItemE></NOTAM><NOTAM id="C0665/16"><ItemQ>EGTT/QMPLC/IV/BO /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1602091845</ItemB><ItemC>1605091800</ItemC><ItemD></ItemD><ItemE>ACFT STANDS 9 AND 16 U/S. ACFT LARGER THAN DH8D PARKING STANDS 8
AND 10 UNDER MARSHALLER GUIDANCE.</ItemE></NOTAM><NOTAM id="C0557/16"><ItemQ>EGTT/QPIXX/I/NBO /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1602040000</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>ADD GENERAL INFORMATION NOTE 6: 
FOR ATC PURPOSES ADVAS IS A COMPULSORY REPORTING POINT.
AD 2-EGMC-7-2 REFERS</ItemE></NOTAM><NOTAM id="C6725/15"><ItemQ>EGTT/QPACH/I/NBO /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1602040000</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>CHANGE LEVEL DATA ON GEGMU 1G STAR AND CODING TABLE TO READ:
GEGMU 1G: REMOVE FL220 LEVEL OSPOL AND ADD FL220 LEVEL NEVIL IN 
LEVEL PLANNING BOX AND ON THE GRAPHIC.
AD 2 EGMC-7-2 REFERS
GEGMU 1G: REMOVE FL220 LEVEL OSPOL AND ADD FL220 LEVEL NEVIL TO THE 
LEVEL CONSTRAINT COLUMN IN THE CODING TABLE.
AD 2 EGMC-7-6 REFERS</ItemE></NOTAM><NOTAM id="C0203/16"><ItemQ>EGTT/QPICH/I/NBO /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1601140759</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>CORRECTION TO RATE OF DESCENT TABLE FOR SRA RTR 2NM RWY 23 CHART
G/S KT   160   140   120   100   80     
FT/MIN   850   740   640   530   420
UK AIP AD 2-EGMC-8-8 REFERS</ItemE></NOTAM><NOTAM id="C0156/16"><ItemQ>EGTT/QPNXX/IV/NBO /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1601111119</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>CORRECTION TO NOISE ABATEMENT PROCEDURES:
DELETE:
(A) ON DEPARTURE FROM EITHER RUNWAY ALL PROPELLER DRIVEN AIRCRAFT 
MUST CLIMB STRAIGHT AHEAD TO AT LEAST 600 FT AAL BEFORE TURNING. ON 
DEPARTURE FROM RUNWAY 23 PROPELLER DRIVEN AIRCRAFT REQUIRING A LEFT 
TURN SHALL, AFTER PASSING ON 600FT AAL, MAINTAIN A TRACK OF 190 DEG 
TO THE NORTH BANK OF THE RIVER THAMES, OR UNTIL DETLING DME 13 NM OR 
LESS, BEFORE TURNING ONTO THE REQUIRED TRACK.
ADD:
(A) AIRCRAFT OF MORE THAN 5.7 TONNES MAXIMUM CERTIFIED WEIGHT:
UK AIP EGMC AD 2.21 REFERS</ItemE></NOTAM><NOTAM id="C0017/16"><ItemQ>EGTT/QMPLC/IV/BO /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1601030900</ItemB><ItemC>1604011600</ItemC><ItemD></ItemD><ItemE>ACFT STANDS 19, 20, 21 U/S</ItemE></NOTAM><NOTAM id="C6216/15"><ItemQ>EGTT/QFAXX/IV/NBO /A /000/999/5134N00042E</ItemQ><ItemA>EGMC</ItemA><ItemB>1511120118</ItemB><ItemC>PERM</ItemC><ItemD></ItemD><ItemE>AMEND RWY DESIGNATOR AS FOLLOWS
DELETE RWY 06/24 INSERT RWY 05/23
ALL REFERENCES IN EGMC TEXTUAL DATA AND CHARTS RELATED TO THE AIRPORT</ItemE></NOTAM></NOTAMSET></REQNOTAM>
";}